NAME=qrmenu
USER=qrmenu
PASSWORD=vurritos
HOST=localhost
SECRET_KEY=django-insecure-n6)le2bno_t)*ih7@5(b@e328^%+!&x##ma)_li#0rmz+z(71&



EMAIL_HOST = c2291054.ferozo.com
EMAIL_PORT = 465
EMAIL_HOST_USER = admin@davidricardotorres.com.ar
EMAIL_HOST_PASSWORD = Tk@UAsM5qB
DEFAULT_FROM_EMAIL = Admin <admin@davidricardotorres.com.ar>